{
  "name": "pets",
  "version": "0.0.1",
  "description": "Pets ocr data parser",
  "main": "index.js",
  "scripts": {
    "test": "_mocha -R spec"
  },
  "author": "Ovidiu Bute <ovidiu.bute@gmail.com>",
  "license": "SEE LICENSE",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-things": "^0.2.0",
    "mocha": "^2.5.3"
  },
  "dependencies": {
    "lodash": "^4.13.1"
  }
}
